# Marine-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: app_flavor.gradle  build.gradle
app/build 2/intermediates/dex/developDebug/mergeExtDexDevelopDebug/: classes2 3.dex
app/build 2/intermediates/dex/developDebug/mergeLibDexDevelopDebug/: classes_0 2.dex  classes_2 2.dex  classes_3 2.dex
app/build 2/intermediates/dex/developDebug/mergeProjectDexDevelopDebug/: classes 2.dex  classes 3.dex
app/build 2/intermediates/dex_archive_input_jar_hashes/developDebug/: out 2
app/build 2/intermediates/incremental/developDebug-mergeJavaRes/: merge-state 4
app/build 2/intermediates/incremental/developDebug-mergeJavaRes/zip-cache/: 4JlUUFqfxduRqyxtcnekzmn9vkk= 4  S028tS2dD+ZEQEUHbWVM4eTaKqw= 4  XTF8llkHS_CyZdxQF1h2qNctTs8= 4  hXYOempXYi5KMgpoIy97RQxfGI4= 4  zgCE70UB3ki2omUGqOHmlMAb0tY= 4
app/build 2/intermediates/incremental/developDebug-mergeNativeLibs/: merge-state 4
app/build 2/intermediates/incremental/developDebug-mergeNativeLibs/zip-cache/: 5TBaRpL2LbDGr5u+csiKj8GLGOA= 4  6LKksX1juX7P7CQcbB1ZEg0eyXI= 4  7fNlfYPioKS8LxsDd_dUvMW8gH0= 4  NZJPPhi2BHU6ye8oyqylR7C1YBs= 4  UW5wLBTZrywDQFLdP7cDlcnOwns= 4  Znu8iEjSn6D3j2FhpLHMJII_qv4= 4  wrrb513LN2fAq6sut_gIuZtquRw= 4  z9CO_di0QONc8VAed7t6xDdEto8= 4
app/build 2/intermediates/incremental/mergeDevelopDebugAssets/: merger 4.xml
app/build 2/intermediates/incremental/mergeDevelopDebugJniLibFolders/: merger 4.xml
app/build 2/intermediates/incremental/mergeDevelopDebugShaders/: merger 4.xml
app/build 2/intermediates/legacy_multidex_aapt_derived_proguard_rules/developDebug/: manifest_keep 7.txt
app/build 2/intermediates/manifest_merge_blame_file/developDebug/: manifest-merger-blame-develop-debug-report 2.txt  manifest-merger-blame-develop-debug-report 5.txt
app/build 2/intermediates/merged_manifests/developDebug/: output-metadata 5.json
app/build 2/intermediates/navigation_json/developDebug/: navigation 4.json
app/build 2/intermediates/packaged_manifests/developDebug/: AndroidManifest 4.xml  output-metadata 4.json
app/build 2/intermediates/res/merged/develop/debug/: drawable-anydpi-v21_add_place_icon.xml 4.flat  drawable-anydpi-v21_box_icon.xml 4.flat  drawable-anydpi-v21_camera.xml 4.flat  drawable-anydpi-v21_cancel_btn.xml 4.flat  drawable-anydpi-v21_check.xml 4.flat  drawable-anydpi-v21_empty_profile.xml 4.flat  drawable-anydpi-v21_error_icon.xml 4.flat  drawable-anydpi-v21_fingerprint.xml 4.flat  drawable-anydpi-v21_gray_left_arrow.xml 4.flat  drawable-anydpi-v21_ic_angle_down.xml 4.flat  drawable-anydpi-v21_ic_arrow_circle_up.xml 4.flat  drawable-anydpi-v21_ic_arrow_right.xml 4.flat  drawable-anydpi-v21_ic_bars_white.xml 4.flat  drawable-anydpi-v21_ic_book_medical.xml 4.flat  drawable-anydpi-v21_ic_building.xml 4.flat  drawable-anydpi-v21_ic_calendar.xml 4.flat  drawable-anydpi-v21_ic_cancle_circle.xml 4.flat  drawable-anydpi-v21_ic_check_circle.xml 4.flat  drawable-anydpi-v21_ic_clock.xml 4.flat  drawable-anydpi-v21_ic_close_search.xml 4.flat  drawable-anydpi-v21_ic_comment_alt_medical.xml 4.flat  drawable-anydpi-v21_ic_envelope.xml 4.flat  (+795 more)
app/build 2/intermediates/runtime_symbol_list/developDebug/: R 2.txt
app/build 2/intermediates/symbol_list_with_package_name/developDebug/: package-aware-r 4.txt
app/build 2/kotlin/compileDevelopDebugKotlin/caches-jvm/inputs/: source-to-output 2.tab  source-to-output 3.tab  source-to-output.tab 2.keystream  source-to-output.tab 2.values  source-to-output.tab 3.values  source-to-output.tab.values 2.at  source-to-output.tab.values 3.at
app/build 2/kotlin/compileDevelopDebugKotlin/caches-jvm/lookups/: file-to-id 2.tab  file-to-id 3.tab  id-to-file 2.tab  id-to-file 3.tab  id-to-file.tab.values 3.at  lookups 2.tab  lookups 2.tab_i  lookups 3.tab  lookups 3.tab_i  lookups.tab 2.keystream  lookups.tab 2.values  lookups.tab 3.keystream  lookups.tab 3.len  lookups.tab.keystream 2.len  lookups.tab.keystream 3.len  lookups.tab.values 2.at  lookups.tab.values 2.s  lookups.tab.values 3.at
app/build 2/kotlin/kaptGenerateStubsDevelopDebugKotlin/caches-jvm/inputs/: source-to-output 2.tab  source-to-output 3.tab  source-to-output 3.tab_i  source-to-output.tab 3.values  source-to-output.tab.values 2.at  source-to-output.tab.values 3.at
app/build 2/kotlin/kaptGenerateStubsDevelopDebugKotlin/caches-jvm/lookups/: counters 2.tab  counters 3.tab  file-to-id 3.tab_i  file-to-id.tab 3.keystream  id-to-file.tab.values 2.at  lookups 2.tab  lookups 2.tab_i  lookups 3.tab  lookups 3.tab_i  lookups.tab 2.keystream  lookups.tab 3.keystream  lookups.tab.keystream 3.len  lookups.tab.values 2.at  lookups.tab.values 3.at
app/build 2/outputs/apk/develop/debug/: output-metadata 2.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_place_icon.xml  all_shadow_bottom_top.xml  all_shadow_top_down.xml  background_sliding_up.xml  bg_card_view_home.xml  bg_spinner.xml  bleow_shadow.xml  box_icon.xml  button_yellow_loc.xml  check.xml  corner_radius_all.xml  corner_radius_left.xml  corner_radius_right.xml  dash_line.xml  dialog_location_status_background.xml  dots_line.xml  dots_line_small.xml  dots_line_white.xml  empty_profile.xml  error_icon.xml  form_item_background.xml  gray_left_arrow.xml  ic_angle_down.xml  ic_arrow_circle_up.xml  ic_arrow_right.xml  ic_bars_white.xml  ic_book_medical.xml  ic_building.xml  ic_clock.xml  ic_close_search.xml  ic_comment_alt_medical.xml  ic_envelope.xml  ic_envelope_alt.xml  ic_envelope_gray.xml  ic_envelope_open.xml  ic_envelope_upload.xml  ic_file_edit_alt.xml  ic_file_plus.xml  ic_filter.xml  ic_filter_solid.xml  (+53 more)
app/src/main/res/layout/: activity_marine.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
(+667 files in other folders)
