// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.gradle_version = "4.1.3"
    ext.hilt_version = "2.31.2-alpha"
    ext.constraint_version = "2.0.4"
    ext.glide_version = "4.11.0"
    ext.room_version = "2.3.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = 'mapbox'
                // Use the secret token you stored in gradle.properties as the password
                password = project.properties['sk.eyJ1IjoiYWRlbC1kZHI1MSIsImEiOiJja29zYzl0NjEwMDQ2MnhxajFpb29jMTEyIn0.R1EN9I8EMTM3XpXxJU-Qqw'] ?: "sk.eyJ1IjoiYWRlbC1kZHI1MSIsImEiOiJja29zYzl0NjEwMDQ2MnhxajFpb29jMTEyIn0.R1EN9I8EMTM3XpXxJU-Qqw"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}