apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.base.base_app"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


    }
    buildTypes {
        debug{
            applicationIdSuffix = ".debug"
            debuggable true
            ext.alwaysUpdateBuildId = false
            crunchPngs false
            testCoverageEnabled = "true"
            resValue "string", "app_name", "bime DEBUG"
            resValue "string", "db_name", "BimeDebug"
            buildConfigField 'String', 'BASE_URL', "\"https://farshid-insurance-policy.herokuapp.com/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            multiDexKeepProguard file('multidex-config.pro')
            resValue "string", "app_name", "Bime"
            resValue "string", "db_name", "Bime"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', "\"https://5e510330f2c0d300147c034c.mockapi.io/\""
        }
    }
    // work-runtime-ktx 2.1.0 and above now requires Java 8
    kotlinOptions {
        jvmTarget = "1.8"
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/login',
                            'src/main/res/layouts/splash',
                            'src/main/res/layouts/other',
                            'src/main/res/layouts/main',
                            'src/main/res/layouts/performance',
                            'src/main/res/layouts/requests',
                            'src/main/res/layouts/portfolio',
                            'src/main/res/layouts/addplace',
                            'src/main/res/layouts/workplace',
                            'src/main/res/layouts/addworkplace',
                            'src/main/res/layouts/home',
                            'src/main/res/layouts/ticket',
                            'src/main/res/layouts/ticket/ticket_detail',
                            'src/main/res/layouts/subperson',
                            'src/main/res/layouts/message_inbox',
                            'src/main/res/layouts/skeleton',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.28-alpha'
    kapt 'com.google.dagger:hilt-android-compiler:2.28-alpha'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha01'

    // Networking
    implementation "com.squareup.retrofit2:converter-moshi:2.6.2"
    implementation "com.squareup.retrofit2:retrofit:2.8.1"
    implementation ("com.squareup.okhttp3:okhttp:3.13.1"){
        force = true //API 19 support
    }
    implementation "com.squareup.okhttp3:logging-interceptor:3.13.1"
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
//    implementation ("com.squareup.okhttp3:okhttp:3.13.1"){
//        force = true //API 19 support
//    }
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'

    // Added Dependencies
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.activity:activity-ktx:1.1.0'
    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6"
    //Room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //toast
    implementation 'com.muddzdev:styleabletoast:2.1.2'
    //other
//    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'
    implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation project(":persiandatepicker")
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'



}