<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        />
    <item
        android:id="@+id/nav_insurance_history"
        android:icon="@drawable/ic_history_insurance"
        android:title="@string/insurance_hitory" />
    <item
        android:id="@+id/nav_wallet"
        android:icon="@drawable/ic_wallet"
        android:title="@string/wallet" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_avatar"
        android:title="@string/profile" />

</menu>