<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kasra.atency.ui.modules.register_att.RegisterAttendanceFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_mainActivity2"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.kasra.atency.ui.main.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/requestFragment"
        android:name="com.kasra.atency.ui.modules.request.RequestFragment"
        android:label="RequestFragment" >
        <action
            android:id="@+id/action_requestFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.kasra.atency.ui.modules.message.MessageFragment"
        android:label="MessageFragment" >
        <action
            android:id="@+id/action_messageFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/subordinateFragment"
        android:name="com.kasra.atency.ui.modules.subordinate.SubordinateFragment"
        android:label="SubordinateFragment" >
        <action
            android:id="@+id/action_subordinateFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/performanceFragment"
        android:name="com.kasra.atency.ui.modules.performance.PerformanceFragment"
        android:label="PerformanceFragment" >
        <action
            android:id="@+id/action_performanceFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/ticketFragment"
        android:name="com.kasra.atency.ui.modules.ticket.TicketFragment"
        android:label="TicketFragment" >
        <action
            android:id="@+id/action_ticketFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
</navigation>